<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2c3c728d-7a72-456d-a661-ae0ac83f029b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
<!--#if (UseAnyFoundry) -->
    <PackageReference Include="Aspire.Hosting.Foundry" Version="13.2.1-preview.1.26180.6" />
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlEncodedProjectName.Agent\XmlEncodedProjectName.Agent.csproj" />
<!--#if (IncludeWeb) -->
    <ProjectReference Include="..\XmlEncodedProjectName.Web\XmlEncodedProjectName.Web.csproj" />
<!--#endif -->
<!--#if (IncludeMcp) -->
    <ProjectReference Include="..\XmlEncodedProjectName.Mcp\XmlEncodedProjectName.Mcp.csproj" />
<!--#endif -->
  </ItemGroup>

</Project>
