# aspire-agent-template

./: .gitignore  README.md  TUTORIAL.md
content/: README.md
content/.template.config/: template.json
content/MyAgentApp.Agent/: MyAgentApp.Agent.csproj  Program.cs
content/MyAgentApp.AppHost/: Program.cs
content/aspire-agent/: MyAgentApp.slnx  README.md
content/aspire-agent-starter/: MyAgentApp.slnx  README.md
content/aspire-agent-starter/.template.config/: dotnetcli.host.json  ide.host.json  template.json
content/aspire-agent-starter/MyAgentApp.Agent/: McpToolProvider.cs  MyAgentApp.Agent.csproj  Program.cs  SafeAIFunction.cs  SafeChatClient.cs  TodoService.cs  TodoTools.cs
content/aspire-agent-starter/MyAgentApp.AppHost/: AppHost.cs  MyAgentApp.AppHost.csproj  Program.cs
content/aspire-agent-starter/MyAgentApp.AppHost/Properties/: launchSettings.json
content/aspire-agent-starter/MyAgentApp.Mcp/: MyAgentApp.Mcp.csproj  Program.cs  SampleTools.cs
content/aspire-agent-starter/MyAgentApp.Mcp/Properties/: launchSettings.json
content/aspire-agent-starter/MyAgentApp.ServiceDefaults/: Extensions.cs
content/aspire-agent-starter/MyAgentApp.Web/: MyAgentApp.Web.csproj  Program.cs  _Imports.razor
content/aspire-agent-starter/MyAgentApp.Web/Components/: App.razor  Routes.razor
content/aspire-agent-starter/MyAgentApp.Web/Components/Pages/: Home.razor
content/aspire-agent-starter/MyAgentApp.Web/Properties/: launchSettings.json
content/aspire-agent/.template.config/: dotnetcli.host.json  ide.host.json  template.json
content/aspire-agent/MyAgentApp.Agent/: MyAgentApp.Agent.csproj  Program.cs  appsettings.json
content/aspire-agent/MyAgentApp.Agent/Properties/: launchSettings.json
content/aspire-agent/MyAgentApp.AppHost/: AppHost.cs  MyAgentApp.AppHost.csproj  Program.cs
content/aspire-agent/MyAgentApp.ServiceDefaults/: MyAgentApp.ServiceDefaults.csproj
