<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire-native Azure OpenAI (handles client + auth via connection string) -->
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.1.2-preview.1.26125.13" />
    <!-- Agent Framework: core, hosting, DevUI -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260311.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-alpha.260311.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260311.1" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-preview.260311.1" />
<!--#if (IncludeMcp) -->
    <!-- MCP client for connecting to the MCP server and discovering tools -->
    <PackageReference Include="ModelContextProtocol.Core" Version="1.1.0" />
<!--#endif -->
<!--#if (IncludeHandoff) -->
    <!-- Multi-agent workflow orchestration (handoff, sequential, concurrent) -->
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlEncodedProjectName.ServiceDefaults\XmlEncodedProjectName.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
