<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a5b76a3f-4df3-4ff4-be6c-017d0e9a3abe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
<!--#if (UseAnyFoundry) -->
    <PackageReference Include="Aspire.Hosting.Foundry" Version="13.2.1-preview.1.26180.6" />
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlEncodedProjectName.Agent\XmlEncodedProjectName.Agent.csproj" />
  </ItemGroup>

</Project>
