<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ed59126a-be2b-49b0-aa0e-2fd340467fec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
<!--#if (UseAnyFoundry) -->
    <!-- Aspire Foundry integration — IChatClient via Azure AI Inference -->
    <PackageReference Include="Aspire.Azure.AI.Inference" Version="13.2.1-preview.1.26180.6" />
<!--#else -->
    <!-- Aspire-native Azure OpenAI (handles client + auth via connection string) -->
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.1.2-preview.1.26125.13" />
<!--#endif -->
    <!-- Agent Framework: core, hosting, DevUI -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.1.0-preview.260410.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.1.0-alpha.260410.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.1.0-preview.260410.1" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.1.0-preview.260410.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="1.1.0-preview.260410.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlEncodedProjectName.ServiceDefaults\XmlEncodedProjectName.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
